# Kafka topics
kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.bootstrap.server=localhost:9092

# ????
logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum=TRACE